<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalil's Certifications Gallery</title>
    <!-- Favicons -->
    <link href="../assets/img/my-profile-img.jpg" rel="icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a onmousedown="history.length == 1 ? this.href = '../index.html' : this.addEventListener('click',()=>{console.log(history.length); window.history.back();})" class="back-button">← Back</a>
        <h2 class="title">khalil's Certifications Gallery</h2>
    </header>
   
    <section>
        
        <div class="gallery-container">
            <!-- Dynamic image containers will be inserted here -->
        </div>
        
        <div class="modal-overlay">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <img class="modal-image" src="" alt="Enlarged view">
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>